# BonjourBrowser

./: .gitignore  .gitmodules  README.md  build.gradle  circle.yml  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/druk/bonjour/test/: RxDNSSDTest.java
app/src/androidTest/java/com/druk/servicebrowser/: BonjourServiceInfoTest.java  BonjourServiceInfoTest.kt  MainActivityTest.java  MainActivityTest.kt  NsdDiscoveryTest.java  NsdDiscoveryTest.kt  RegTypeManagerTest.java  RegTypeManagerTest.kt  RxDNSSDTest.java  ServiceTypeResolverTest.java  ServiceTypeResolverTest.kt
app/src/iot/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ANDROID-SOFTWARE-DEVELOPMENT-KIT.txt  service-names-port-numbers.csv
app/src/main/java/com/druk/bonjour/browser/: BonjourApplication.java  Config.java  RegistrationManager.java  Utils.java
app/src/main/java/com/druk/bonjour/browser/dnssd/: BonjourService.java  RxDNSSD.java
app/src/main/java/com/druk/bonjour/browser/ui/: HTMLViewerActivity.java  LicensesActivity.java  MainActivity.java  RegTypeActivity.java  RegisterServiceActivity.java  RegistrationsActivity.java  ServiceActivity.java
app/src/main/java/com/druk/bonjour/browser/ui/adapter/: ServiceAdapter.java  TxtRecordsAdapter.java
app/src/main/java/com/druk/bonjour/browser/ui/fragment/: RegTypeBrowserFragment.java  ServiceBrowserFragment.java  ServiceDetailFragment.java
app/src/main/java/com/druk/bonjourbrowser/: BonjourApplication.java  Config.java
app/src/main/java/com/druk/bonjourbrowser/dnssd/: BonjourService.java  RxDNSSD.java
app/src/main/java/com/druk/bonjourbrowser/entity/: BonjourService.java
app/src/main/java/com/druk/bonjourbrowser/services/: BonjourBindService.java
app/src/main/java/com/druk/bonjourbrowser/ui/: HTMLViewerActivity.java  LicensesActivity.java  MainActivity.java  RegTypeActivity.java  ServiceActivity.java
app/src/main/java/com/druk/bonjourbrowser/ui/adapter/: ServiceAdapter.java  TxtRecordsAdapter.java
app/src/main/java/com/druk/bonjourbrowser/ui/fragment/: RegTypeBrowserFragment.java  ServiceBrowserFragment.java
app/src/main/java/com/druk/servicebrowser/: BonjourApplication.java  BonjourApplication.kt  BonjourServiceInfo.java  BonjourServiceInfo.kt  Config.java  Config.kt  FavouritesManager.java  FavouritesManager.kt  MdnsAddressResolver.kt  MdnsUtils.kt  RegTypeManager.java  RegTypeManager.kt  RegistrationManager.java  RegistrationManager.kt  ServiceTypeResolver.java  ServiceTypeResolver.kt  Utils.java  Utils.kt
app/src/main/java/com/druk/servicebrowser/ui/: HTMLViewerActivity.java  HTMLViewerActivity.kt  LicensesActivity.java  LicensesActivity.kt  MainActivity.java  MainActivity.kt  RegTypeActivity.java  RegTypeActivity.kt  RegisterServiceActivity.java  RegisterServiceActivity.kt  RegistrationsActivity.java  RegistrationsActivity.kt  ServiceActivity.java  ServiceActivity.kt
app/src/main/java/com/druk/servicebrowser/ui/adapter/: ServiceAdapter.java  ServiceAdapter.kt  TxtRecordsAdapter.java  TxtRecordsAdapter.kt
app/src/main/java/com/druk/servicebrowser/ui/fragment/: RegTypeBrowserFragment.java  RegTypeBrowserFragment.kt  ServiceBrowserFragment.java  ServiceBrowserFragment.kt  ServiceDetailFragment.java  ServiceDetailFragment.kt
app/src/main/java/com/druk/servicebrowser/ui/viewmodel/: RegTypeBrowserViewModel.java  RegTypeBrowserViewModel.kt  ServiceBrowserViewModel.java  ServiceBrowserViewModel.kt  ServiceDetailViewModel.java  ServiceDetailViewModel.kt
app/src/main/res/drawable/: ic_add.xml  ic_autorenew.xml  ic_check.xml  ic_launcher_foreground.xml  ic_open_in_browser.xml  ic_report_problem.xml  ic_settings_input_antenna.xml  ic_star.xml  ic_star_accent.xml  ic_star_border.xml  ic_stop.xml  selected_item_background.xml
app/src/main/res/layout/: activity_bonjour_service.xml  activity_html_viewer.xml  activity_license.xml  activity_main.xml  activity_reg_type.xml  activity_service.xml  blank_activity.xml  dialog_add_txt_records.xml  fragment_register_service.xml  fragment_registrations.xml  fragment_service_browser.xml  fragment_service_detail.xml  one_text_item.xml  reg_type_item.xml  service_item.xml  service_list_item.xml  two_text_item.xml  txt_record_item.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: menu_bonjour_browser.xml  menu_bonjour_browser_for_developers.xml  menu_domain.xml  menu_registered_services.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-night-v23/: styles.xml
app/src/main/res/values-night-v27/: styles.xml
app/src/main/res/values-sw600dp/: styles.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
art/: feature_graphic.pxm
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mDNSShared/: build.gradle
mDNSShared/src/main/jni/: Android.mk
mDNSShared/src/main/jni/mDNSPosix/: PosixDaemon.c  mDNSPosix.c  mDNSUNP.c  mDNSUNP.h
mDNSShared/src/main/jni/mDNSShared/: JNISupport.c  dns_sd.h  dnssd_clientstub.c  dnssd_ipc.h  mDNSDebug.c  uds_daemon.c
