<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2015 Andriy Druk
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  v See the License for the specific language governing permissions and
  ~ limitations under the License.
-->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:card_view="http://schemas.android.com/tools">
        <data>
                <import type="android.view.View"/>
                <import type="com.druk.bonjour.browser.Utils"/>
                <variable name="domain" type="java.lang.String"/>
                <variable name="regType" type="java.lang.String"/>
                <variable name="serviceName" type="java.lang.String"/>
                <variable name="lastUpdate" type="java.lang.Long"/>
                <variable
                        name="fabOnClickListener"
                        type="android.view.View.OnClickListener"/>
        </data>
        <android.support.design.widget.CoordinatorLayout
                android:id="@+id/main_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.design.widget.AppBarLayout
                        android:id="@+id/appbar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

                        <android.support.v7.widget.Toolbar
                                android:id="@+id/toolbar"
                                android:layout_width="match_parent"
                                android:layout_height="?attr/actionBarSize"
                                android:background="?attr/colorPrimary"
                                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                                app:title='@{domain + ((regType != null) ? "   >   " + regType + ((serviceName != null) ? "   >   " + serviceName : "") : "")}'/>

                </android.support.design.widget.AppBarLayout>

                <android.support.v4.widget.SlidingPaneLayout
                        android:id="@+id/sliding_panel_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="?attr/actionBarSize">

                        <FrameLayout
                                android:id="@+id/first_panel"
                                android:layout_width="@dimen/panel_width"
                                android:layout_height="match_parent"
                                android:layout_gravity="start|left"
                                android:background="@android:color/white"
                                android:elevation="5dp"/>

                        <RelativeLayout
                                android:layout_width="@dimen/content_width"
                                android:layout_weight="1"
                                android:layout_height="match_parent"
                                android:layout_gravity="end|right"
                                android:background="@android:color/white"
                                android:elevation="10dp">

                                <FrameLayout
                                        android:id="@+id/second_panel"
                                        android:layout_width="@dimen/panel_width"
                                        android:background="@android:color/white"
                                        android:layout_height="match_parent"/>

                                <android.support.v7.widget.CardView
                                        android:id="@+id/third_panel"
                                        android:layout_gravity="center"
                                        android:layout_width="match_parent"
                                        android:layout_toRightOf="@id/second_panel"
                                        android:layout_toEndOf="@id/second_panel"
                                        android:layout_height="match_parent"
                                        card_view:cardCornerRadius="4dp"
                                        android:gravity="center"
                                        android:elevation="5dp"
                                        android:layout_marginLeft="@dimen/activity_vertical_margin"
                                        android:layout_marginRight="@dimen/activity_vertical_margin"
                                        android:layout_marginTop="88dp"
                                        android:layout_marginBottom="88dp">

                                        <TextView
                                                android:id="@+id/no_service"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:text="@string/no_service"
                                                android:gravity="center"
                                                android:textColor="@android:color/darker_gray"
                                                android:layout_margin="@dimen/activity_vertical_margin"
                                                android:visibility="@{serviceName == null ? View.VISIBLE : View.GONE}"
                                                android:textAppearance="@style/TextAppearance.AppCompat.Title"/>

                                </android.support.v7.widget.CardView>

                                <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="88dp"
                                        android:gravity="center"
                                        android:textColor="@color/secondary_text"
                                        android:layout_marginLeft="@dimen/activity_vertical_margin"
                                        android:layout_marginRight="@dimen/activity_vertical_margin"
                                        android:visibility="@{serviceName == null ? View.GONE : View.VISIBLE}"
                                        android:text="@{serviceName}"
                                        android:layout_toRightOf="@id/second_panel"
                                        android:layout_toEndOf="@id/second_panel"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Headline"/>

                                <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="80dp"
                                        android:gravity="top|center_horizontal"
                                        android:textColor="@color/secondary_text"
                                        android:layout_marginLeft="@dimen/activity_vertical_margin"
                                        android:layout_marginRight="@dimen/activity_vertical_margin"
                                        android:layout_alignParentBottom="true"
                                        android:visibility="@{serviceName == null ? View.GONE : View.VISIBLE}"
                                        android:text="@{@string/last_update(Utils.formatTime(lastUpdate))}"
                                        android:layout_toRightOf="@id/second_panel"
                                        android:layout_toEndOf="@id/second_panel"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

                        </RelativeLayout>

                </android.support.v4.widget.SlidingPaneLayout>

                <android.support.design.widget.FloatingActionButton
                        android:id="@+id/fab"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_gravity="end|right|bottom"
                        app:srcCompat="@drawable/ic_autorenew"
                        android:layout_margin="@dimen/fab_margin"
                        android:visibility="@{serviceName == null ? View.GONE : View.VISIBLE}"
                        android:onClick="@{fabOnClickListener}"
                        android:clickable="true"/>

        </android.support.design.widget.CoordinatorLayout>
</layout>


