apply plugin: 'com.android.application'

android {
    defaultConfig {
        minSdkVersion 22
        compileSdk 35
        targetSdkVersion 35
        versionCode 2_002_001
        versionName "2.2.1"

        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }

        debug {
            debuggable true
        }

        /**
         * It's my IOT build type for running as builtin app on Android Things.
         * I use this type of build for testing on huge networks with my Raspberry Pi 3.
         */
        iot {
            initWith debug
            debuggable true
            applicationIdSuffix ".iot"
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    namespace 'com.druk.servicebrowser'
}

dependencies {
    implementation "com.github.andriydruk:rx2dnssd:0.9.17"

    implementation "androidx.annotation:annotation:1.8.2"
    implementation "androidx.appcompat:appcompat:1.7.0"
    implementation "androidx.core:core:1.13.1"
    implementation "androidx.recyclerview:recyclerview:1.3.2"
    implementation "androidx.slidingpanelayout:slidingpanelayout:1.2.0"

    implementation "androidx.lifecycle:lifecycle-viewmodel:2.7.0"

    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.browser:browser:1.8.0"
    implementation "com.google.android.material:material:1.12.0"

    androidTestImplementation "androidx.test:core:1.6.1"
    androidTestImplementation "androidx.test:runner:1.6.2"
    androidTestImplementation "androidx.test:rules:1.6.1"
    androidTestImplementation "androidx.test.ext:junit:1.2.1"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.6.1"
}
